# FieldSafeSolar

./: .gitignore  .gitmodules  LICENSE  README.md
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/kotlin/com/applivity/fieldsafesolar/: FieldSafeApplication.kt  MainActivity.kt
android-app/app/src/main/kotlin/com/applivity/fieldsafesolar/data/db/: AppDatabase.kt
android-app/app/src/main/kotlin/com/applivity/fieldsafesolar/data/model/: AppSettings.kt  BatchAnalysisRequest.kt  BatchAnalysisResult.kt  ChecklistItem.kt  Converters.kt  EewpRecord.kt  EvidenceAnalysisRequest.kt  EvidenceAnalysisResult.kt  InspectionType.kt  QuestionAnswer.kt  ReportGenerationRequest.kt  SafetyReport.kt  VisionFindings.kt  VoiceTranscript.kt
android-app/app/src/main/kotlin/com/applivity/fieldsafesolar/data/repository/: AndroidTextToSpeechEngine.kt  AppSettingsRepository.kt  CameraXManager.kt  DemoStubAnalyzer.kt  FakeSpeechToTextEngine.kt  GemmaEdgeAnalyzer.kt  LocalChecklistEngine.kt  MediaRecorderAudioRecorder.kt  MlKitVisionAnalyzer.kt  RoomReportRepository.kt  WhisperCppSpeechToTextEngine.kt
android-app/app/src/main/kotlin/com/applivity/fieldsafesolar/data/util/: SafetyReportPdfGenerator.kt
android-app/app/src/main/kotlin/com/applivity/fieldsafesolar/di/: ServiceProvider.kt
android-app/app/src/main/kotlin/com/applivity/fieldsafesolar/domain/: AiSafetyAnalyzer.kt  AudioRecorder.kt  CameraManager.kt  ChecklistEngine.kt  ReportRepository.kt  SpeechOutputEngine.kt  SpeechToTextEngine.kt  VoiceTranscriptRepository.kt  VoiceTurnController.kt
android-app/app/src/main/kotlin/com/applivity/fieldsafesolar/presentation/: ModelDownloadViewModel.kt  PreTaskPlanViewModel.kt  QuestionSliderViewModel.kt  VoiceInteractionViewModel.kt
android-app/app/src/main/kotlin/com/applivity/fieldsafesolar/ui/components/: AiStateIndicator.kt  EewpPermitModal.kt  RealWearButton.kt  SafetyDecisionBadge.kt
android-app/app/src/main/kotlin/com/applivity/fieldsafesolar/ui/navigation/: AppNavGraph.kt
android-app/app/src/main/kotlin/com/applivity/fieldsafesolar/ui/screens/: CameraScreen.kt  EvidenceCaptureScreen.kt  EvidenceGalleryScreen.kt  FinalVerdictScreen.kt  GemmaLoadingScreen.kt  HomeScreen.kt  InspectionSelectionScreen.kt  InspectorReviewScreen.kt  ModeSelectScreen.kt  ModelDownloadScreen.kt  PreTaskPlanScreen.kt  QuestionSliderScreen.kt  ReportDetailScreen.kt  ReportListScreen.kt  ScanScreen.kt  SettingsScreen.kt  VoiceInteractionScreen.kt
android-app/app/src/main/kotlin/com/applivity/fieldsafesolar/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/kotlin/com/example/fieldsafesolar/: FieldSafeApplication.kt  MainActivity.kt
android-app/app/src/main/kotlin/com/example/fieldsafesolar/data/db/: AppDatabase.kt
android-app/app/src/main/kotlin/com/example/fieldsafesolar/data/model/: AppSettings.kt  BatchAnalysisRequest.kt  BatchAnalysisResult.kt  ChecklistItem.kt  Converters.kt  EewpRecord.kt  EvidenceAnalysisRequest.kt  EvidenceAnalysisResult.kt  InspectionType.kt  QuestionAnswer.kt  ReportGenerationRequest.kt  SafetyReport.kt  VisionFindings.kt  VoiceTranscript.kt
android-app/app/src/main/kotlin/com/example/fieldsafesolar/data/repository/: AndroidTextToSpeechEngine.kt  AppSettingsRepository.kt  CameraXManager.kt  DemoStubAnalyzer.kt  (+7 more)
android-app/app/src/main/kotlin/com/example/fieldsafesolar/di/: ServiceProvider.kt
android-app/app/src/main/kotlin/com/example/fieldsafesolar/domain/: AiSafetyAnalyzer.kt  AudioRecorder.kt  CameraManager.kt  ChecklistEngine.kt  ReportRepository.kt  SpeechOutputEngine.kt  SpeechToTextEngine.kt  VoiceTranscriptRepository.kt  VoiceTurnController.kt
android-app/app/src/main/kotlin/com/example/fieldsafesolar/presentation/: ModelDownloadViewModel.kt  PreTaskPlanViewModel.kt  QuestionSliderViewModel.kt  VoiceInteractionViewModel.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: file_paths.xml
(+47 files in other folders)
