plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) localPropsFile.withInputStream { localProps.load(it) }

android {
    namespace 'com.applivity.fieldsafesolar'
    compileSdk 34

    defaultConfig {
        applicationId "com.applivity.fieldsafesolar"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            abiFilters "arm64-v8a"
        }

        def hfToken = localProps.getProperty("HF_TOKEN") ?: ""
        def modelUrl = localProps.getProperty("MODEL_DOWNLOAD_URL") ?: ""
        buildConfigField "String", "HF_TOKEN", "\"$hfToken\""
        buildConfigField "String", "MODEL_DOWNLOAD_URL", "\"$modelUrl\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.material:material-icons-core:1.5.0'
    implementation 'androidx.compose.material:material-icons-extended:1.5.0'
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation "androidx.compose.ui:ui:1.5.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2'
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.5.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.0"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.5.0"
    implementation project(':whispercpp-lib')

    // Room components
    implementation "androidx.room:room-runtime:2.8.4"
    implementation "androidx.room:room-ktx:2.8.4"
    ksp "androidx.room:room-compiler:2.8.4"

    // CameraX for photo capture
    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.3.0"
    implementation "androidx.camera:camera-extensions:1.3.0"

    // Gson for TypeConverters
    implementation 'com.google.code.gson:gson:2.10.1'

    // Coil for loading images from file URIs in EvidenceGalleryScreen
    implementation 'io.coil-kt:coil-compose:2.5.0'

    // LiteRT-LM — Gemma 4 on-device inference (.litertlm format)
    implementation 'com.google.ai.edge.litertlm:litertlm-android:latest.release'

    // ML Kit — on-device vision (PPE/hazard detection from camera frames)
    implementation 'com.google.mlkit:image-labeling:17.0.9'
    implementation 'com.google.mlkit:object-detection:17.0.2'
    implementation 'com.google.mlkit:text-recognition:16.0.1'
}
